{
  "name": "PRN_FE",
  "version": "1.0.0",
  "description": "AI Agent project powered by Google Antigravity",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [
    "ai",
    "agent",
    "google-antigravity"
  ],
  "author": "",
  "license": "MIT"
}